# NSLCD
:msg, contains, "<passwd=" ~
:msg, contains, "request denied by validnames option" ~

# SLAPD
:msg, contains, "bdb_equality_candidates" ~
:msg, contains, "mdb_equality_candidates" ~
:msg, contains, "unrecognized control" ~

# AUDITD
:msg, contains, "audit: type=" ~
:msg, contains, "audit_printk_skb:" ~
:msg, contains, "audit_log_lost:" ~
:msg, contains, "audit_panic:" ~
:msg, contains, "audit: printk limit exceeded" ~
:msg, contains, "audit_lost=" ~
:msg, contains, "Audit daemon rotating" ~
